<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/navigation_drawer_settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout" />
        </menu>
    </item>
    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/about_us" />
        </menu>
    </item>

</menu>
